spring.datasource.username=dev
spring.datasource.password=p455w0rd!
spring.datasource.url=jdbc:postgresql://refactorhythm.chenkhwxqq2k.us-east-2.rds.amazonaws.com:5432/refactorhythm
spring.jsp.hibernate.ddl-auto=update

server.port=9000