spring.datasource.url=jdbc:postgresql://revature-project.cu9tcaqykiil.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=p_2
spring.datasource.username=egghead
spring.datasource.password=eggs

#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Only use one of these at a time, and only push 'update'
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# This is for localhost, port is different in deployed version
server.port=9000

